[gd_scene load_steps=2 format=3 uid="uid://dmdulvmhk63uy"]

[ext_resource type="Script" path="res://Level/BuildingMenu/BuildingMenu.gd" id="1_rn446"]

[node name="BuildingMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rn446")

[node name="Categories" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Facilities" type="Button" parent="Categories"]
layout_mode = 2
text = "Facilities"

[node name="OptionButton" type="OptionButton" parent="."]
visible = false
layout_mode = 0
offset_right = 45.0
offset_bottom = 20.0
allow_reselect = true

[connection signal="pressed" from="Categories/Facilities" to="." method="_on_facilities_pressed"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
