[gd_scene load_steps=3 format=3 uid="uid://bs3h4fqujf2ch"]

[ext_resource type="Script" path="res://WorldMap/Modules/MapViewer/MapViewer.gd" id="1_1ww8x"]
[ext_resource type="PackedScene" uid="uid://cd15u3admswdm" path="res://WorldMap/Modules/MapViewer/MapObjectSelection/MapObjectSelect.tscn" id="2_1bpj2"]

[node name="MapViewer" type="Node"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("1_1ww8x")

[node name="MapObjectSelect" parent="." instance=ExtResource("2_1bpj2")]
