[gd_scene load_steps=2 format=3 uid="uid://6c8hngn2sk8h"]

[ext_resource type="Script" path="res://WorldMap/Modules/ConvoyProgrammer/ItemSelector/ItemSelectorButton.gd" id="1_r58c3"]

[node name="ColorRect" type="ColorRect"]
offset_right = 136.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.27451)
script = ExtResource("1_r58c3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="Amount" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="HBoxContainer"]
layout_mode = 2
placeholder_text = "Amount"
