[gd_scene load_steps=6 format=3 uid="uid://dig0gdmpvw7n6"]

[ext_resource type="Script" path="res://Level/LevelObjects/LO_Test/LO_Test.gd" id="1_6m2fi"]
[ext_resource type="Texture2D" uid="uid://blhiy0e4cpggk" path="res://Level/test/oven1.png" id="2_xaem1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xtwcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xaem1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_noj8k"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qun2y"]
size = Vector2(64, 16)

[node name="LO_Test" type="Node2D"]
script = ExtResource("1_6m2fi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xtwcq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_noj8k")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_qun2y")
