[gd_scene load_steps=3 format=3 uid="uid://b10g8de4fkbvg"]

[ext_resource type="Script" path="res://Level/LevelObjects/LO_DroppedItem/LO_DroppedItem.gd" id="1_7ui3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_noj8k"]
size = Vector2(64, 64)

[node name="LO_DroppedItem" type="Node2D"]
script = ExtResource("1_7ui3j")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_noj8k")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
