[gd_scene load_steps=8 format=3 uid="uid://btjh78darwmh4"]

[ext_resource type="Script" path="res://World/World.gd" id="1_vshny"]
[ext_resource type="Script" path="res://World/WorldSceneHandler.gd" id="2_ti2vb"]
[ext_resource type="Texture2D" uid="uid://c8sqc2wxn1yrv" path="res://World/World_TileMap.png" id="3_uta0c"]
[ext_resource type="PackedScene" uid="uid://ch74f37s1hwdr" path="res://FPSCounter.tscn" id="4_hspch"]
[ext_resource type="PackedScene" uid="uid://5i03o7yh47a8" path="res://TimeButtons/TimeButtons.tscn" id="5_4k1c5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l3m1p"]
texture = ExtResource("3_uta0c")
0:0/0 = 0
0:0/0/custom_data_2 = true
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
4:0/0/custom_data_2 = true
0:1/0 = 0
0:1/0/custom_data_1 = 1
0:1/0/custom_data_2 = true
1:1/0 = 0
1:1/0/custom_data_1 = 1
2:1/0 = 0
2:1/0/custom_data_1 = 1
3:1/0 = 0
3:1/0/custom_data_1 = 1
4:1/0 = 0
4:1/0/custom_data_1 = 1
4:1/0/custom_data_2 = true
4:2/0 = 0
4:2/0/custom_data_1 = 2
4:2/0/custom_data_2 = true
3:2/0 = 0
3:2/0/custom_data_1 = 2
2:2/0 = 0
2:2/0/custom_data_1 = 2
1:2/0 = 0
1:2/0/custom_data_1 = 2
0:2/0 = 0
0:2/0/custom_data_1 = 2
0:2/0/custom_data_2 = true

[sub_resource type="TileSet" id="TileSet_3nt1j"]
custom_data_layer_0/name = "speed_modifier"
custom_data_layer_0/type = 3
custom_data_layer_1/name = "zone"
custom_data_layer_1/type = 2
custom_data_layer_2/name = "impass"
custom_data_layer_2/type = 1
sources/0 = SubResource("TileSetAtlasSource_l3m1p")

[node name="World" type="Node"]
script = ExtResource("1_vshny")

[node name="SceneHandler" type="Node" parent="."]
script = ExtResource("2_ti2vb")

[node name="WorldUpdate" type="Timer" parent="."]

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
texture_filter = 1
tile_set = SubResource("TileSet_3nt1j")
format = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Save" type="Button" parent="CanvasLayer"]
offset_right = 94.0
offset_bottom = 31.0
text = "Save Game"

[node name="FPSCounter" parent="CanvasLayer" instance=ExtResource("4_hspch")]

[node name="Control" parent="CanvasLayer" instance=ExtResource("5_4k1c5")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -114.0
offset_top = -70.0
offset_right = -114.0
offset_bottom = -70.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="world_ready" from="." to="SceneHandler" method="_on_world_ready"]
[connection signal="timeout" from="WorldUpdate" to="." method="_on_world_update_timeout"]
[connection signal="pressed" from="CanvasLayer/Save" to="." method="save"]
