[gd_scene load_steps=6 format=3 uid="uid://btjh78darwmh4"]

[ext_resource type="Script" path="res://World/World.gd" id="1_vshny"]
[ext_resource type="Script" path="res://World/WorldSceneHandler.gd" id="2_ti2vb"]
[ext_resource type="Texture2D" uid="uid://c8sqc2wxn1yrv" path="res://World/World_TileMap.png" id="3_uta0c"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l3m1p"]
texture = ExtResource("3_uta0c")
0:0/0 = 0
1:0/0 = 0
1:0/0/custom_data_1 = 1
2:0/0 = 0
2:0/0/custom_data_1 = 2
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3nt1j"]
custom_data_layer_0/name = "speed_modifier"
custom_data_layer_0/type = 3
custom_data_layer_1/name = "zone"
custom_data_layer_1/type = 2
sources/0 = SubResource("TileSetAtlasSource_l3m1p")

[node name="World" type="Node"]
script = ExtResource("1_vshny")

[node name="SceneHandler" type="Node" parent="."]
script = ExtResource("2_ti2vb")

[node name="WorldUpdate" type="Timer" parent="."]

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
texture_filter = 1
tile_set = SubResource("TileSet_3nt1j")
format = 2

[connection signal="world_ready" from="." to="SceneHandler" method="_on_world_ready"]
[connection signal="timeout" from="WorldUpdate" to="." method="_on_world_update_timeout"]
