[gd_scene load_steps=2 format=3 uid="uid://dstaavgbqj6ne"]

[ext_resource type="Script" path="res://Level/LevelObjects/LO_MissionCommand/LO_MissionCommand.gd" id="1_ng7ha"]

[node name="MissionCommand" type="Node2D"]
script = ExtResource("1_ng7ha")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Mission Command"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
