[gd_scene load_steps=3 format=3 uid="uid://blpowmcte8ubk"]

[ext_resource type="Script" path="res://Level/LevelScenes/CharacterEditor/ChooseEquipment/InventorySection/ColumnItem/InventoryItem.gd" id="1_qccdg"]
[ext_resource type="Texture2D" uid="uid://dd2sn778bvxqx" path="res://WorldMap/Modules/CharacterMover/CharacterSelector/login_FILL0_wght400_GRAD0_opsz24.png" id="2_chi4y"]

[node name="ColumnItem" type="PanelContainer" node_paths=PackedStringArray("icon", "label")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qccdg")
icon = NodePath("HBoxContainer/TextureRect")
label = NodePath("HBoxContainer/Label")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_chi4y")

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
