[gd_scene load_steps=2 format=3 uid="uid://phdjef3a1sbn"]

[ext_resource type="Script" path="res://World/WorldObjects/BlueprintPlacer.gd" id="1_sqbpi"]

[node name="BlueprintPlacer" type="Node2D"]
script = ExtResource("1_sqbpi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
