[gd_scene load_steps=2 format=3 uid="uid://bn1d3crkmxppc"]

[ext_resource type="Script" path="res://Blueprint.gd" id="1_d01dm"]

[node name="Blueprint" type="Node2D"]
script = ExtResource("1_d01dm")

[node name="Outline" type="AnimatedSprite2D" parent="."]
modulate = Color(0.411765, 0.411765, 0.411765, 0.517647)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
