[gd_scene load_steps=2 format=3 uid="uid://bcspjqdns5ip3"]

[ext_resource type="Script" path="res://WorldMap/Modules/ConvoyProgrammer/ConvoyStopConfirm.gd" id="1_0ks1v"]

[node name="ConfirmButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
disabled = true
text = "Confirm"
script = ExtResource("1_0ks1v")

[connection signal="pressed" from="." to="." method="_on_pressed"]
