[gd_scene load_steps=4 format=3 uid="uid://b7jeihhuf8v02"]

[ext_resource type="Script" path="res://WorldMap/WorldMap.gd" id="1_qk3q1"]
[ext_resource type="Script" path="res://WorldMap/WorldMapCamera.gd" id="2_d8j44"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vobcc"]

[node name="WorldMap" type="Node"]
script = ExtResource("1_qk3q1")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(4000, 4000)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
script = ExtResource("2_d8j44")

[node name="Cursor" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_vobcc")

[node name="Stats" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="GeneralInfo" type="VBoxContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -62.0
offset_right = -20.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0

[node name="WorldPosition" type="Label" parent="UI/GeneralInfo"]
layout_mode = 2
