[gd_scene load_steps=3 format=3 uid="uid://hucldp8im53x"]

[ext_resource type="Script" path="res://WorldMap/WorldMapObject/WorldMapObject.gd" id="1_3sa2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foad3"]

[node name="WorldMapObject" type="Node2D"]
script = ExtResource("1_3sa2u")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_foad3")

[node name="Stats" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
