[gd_scene load_steps=4 format=3 uid="uid://hucldp8im53x"]

[ext_resource type="Script" path="res://WorldMap/WorldMapObject/WorldMapObject.gd" id="1_3sa2u"]
[ext_resource type="Texture2D" uid="uid://do15cpj2cjsgw" path="res://WorldMap/WorldMapObject/person_pin_FILL0_wght400_GRAD0_opsz24.png" id="2_sbpou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foad3"]

[node name="WorldMapObject" type="Node2D"]
script = ExtResource("1_3sa2u")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="PlayerIndicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -12)
texture = ExtResource("2_sbpou")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_foad3")

[node name="Stats" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
