[gd_scene load_steps=2 format=3 uid="uid://ockrd2ny16c3"]

[ext_resource type="Script" path="res://Level/LevelScenes/CharacterEditor/ChooseEquipment/CharacterSection/InventorySpaces/InventorySpace.gd" id="1_b1gi5"]

[node name="InventorySpace" type="PanelContainer"]
custom_minimum_size = Vector2(32, 32)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_b1gi5")

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
