[gd_scene load_steps=3 format=3 uid="uid://dbxnbo7beyemk"]

[ext_resource type="Texture2D" uid="uid://mpqb1stpy01w" path="res://Mission/MissionObjects/MiscObjects/GarbageCan/garbagecan.png" id="1_qaay5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n73yk"]
size = Vector2(48, 76)

[node name="Garbage" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_n73yk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qaay5")
