[gd_scene load_steps=2 format=3 uid="uid://c8vwmeklwqrk8"]

[ext_resource type="Script" path="res://Mission/MissionObjects/Bullet/Bullet.gd" id="1_imio6"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_imio6")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
