[gd_scene load_steps=6 format=3 uid="uid://cgbvn8ge5r58d"]

[ext_resource type="Script" path="res://Mission/PlayerTurnStateMachine/PlayerStateMachine.gd" id="1_i51fo"]
[ext_resource type="Script" path="res://Mission/PlayerTurnStateMachine/Observation.gd" id="2_n8q0y"]
[ext_resource type="Script" path="res://Mission/PlayerTurnStateMachine/Option.gd" id="2_yq2gd"]
[ext_resource type="Script" path="res://Mission/PlayerTurnStateMachine/MakeSelection.gd" id="3_ynhsm"]
[ext_resource type="Script" path="res://Mission/PlayerTurnStateMachine/Confirm.gd" id="4_womrc"]

[node name="PlayerTurnStateMachine" type="Node"]
script = ExtResource("1_i51fo")

[node name="Observation" type="Node" parent="."]
script = ExtResource("2_n8q0y")

[node name="ChooseUtility" type="Node" parent="."]
script = ExtResource("2_yq2gd")

[node name="MakeSelection" type="Node" parent="."]
script = ExtResource("3_ynhsm")

[node name="Confirm" type="Node" parent="."]
script = ExtResource("4_womrc")
