[gd_scene load_steps=4 format=3 uid="uid://spoqir6fm3gt"]

[ext_resource type="Script" path="res://Mission/Unit/Sensors/Sensors.gd" id="1_8sncs"]
[ext_resource type="PackedScene" uid="uid://beual8nhf2442" path="res://Mission/Unit/Sensors/CoverSensor/CoverSensor.tscn" id="2_et0xq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_md3vv"]

[node name="Sensors" type="Node2D"]
script = ExtResource("1_8sncs")

[node name="SensorCircle" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensorCircle"]
shape = SubResource("CircleShape2D_md3vv")

[node name="SightCast" type="RayCast2D" parent="."]
collision_mask = 3

[node name="CoverSensor" parent="." instance=ExtResource("2_et0xq")]
